server.config.port=5000
spring.config.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.config.datasource.url=jdbc:mysql:thin:@//localhost:3306/microCliente
spring.config.datasource.username=root
spring.config.datasource.password=12345
